{
    "name": "MidOne",
    "version": "1.1.3",
    "description": "Tailwind HTML Admin Template",
    "main": "index.js",
    "author": "Left4code",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules\/webpack\/bin\/webpack.js --progress --hide-modules --config=node_modules\/laravel-mix\/setup\/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules\/webpack-dev-server\/bin\/webpack-dev-server.js --inline --hot --config=node_modules\/laravel-mix\/setup\/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules\/webpack\/bin\/webpack.js --no-progress --hide-modules --config=node_modules\/laravel-mix\/setup\/webpack.config.js"
    },
    "dependencies": {
        "chart.js": "^2.9.3",
        "cross-env": "^7.0.0",
        "datatables.net-dt": "^1.10.20",
        "datatables.net-responsive-dt": "^2.2.3",
        "daterangepicker": "^3.0.5",
        "drift-zoom": "^1.4.0",
        "dropzone": "^5.7.0",
        "feather-icons": "^4.26.0",
        "highlight.js": "^9.18.1",
        "jquery": "^3.4.1",
        "jquery-toast-plugin": "^1.3.2",
        "jquery-validation": "^1.19.1",
        "js-beautify": "^1.11.0",
        "laravel-mix": "^5.0.1",
        "moment": "^2.24.0",
        "select2": "^4.0.13",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.8.16",
        "svg-loaders": "^0.2.0",
        "tailwindcss": "^1.4.0",
        "tooltipster": "^4.2.7",
        "vue-template-compiler": "^2.6.11"
    },
    "devDependencies": {
        "axios": "^0.19",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    }
}